{
  "name": "hrms-api",
  "version": "1.0.0",
  "description": "DFCU Human Resource Management System Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "sequelize": "^6.37.3"
  }
}
